
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the UMass Shimmer sensor project and docking platform">
      
      
      
      
        <link rel="prev" href="../hardware-firmware/">
      
      
        <link rel="next" href="../experiments/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Protocol - COSDA - Configurable Open Source System for Data Acquisition</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#communication-protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="COSDA - Configurable Open Source System for Data Acquisition" class="md-header__button md-logo" aria-label="COSDA - Configurable Open Source System for Data Acquisition" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COSDA - Configurable Open Source System for Data Acquisition
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protocol
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shimmerumass/shimmerumass" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shimmerumass/shimmerumass
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../hardware-firmware/" class="md-tabs__link">
        
  
  
    
  
  Hardware & Firmware

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Protocol

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../experiments/" class="md-tabs__link">
        
  
  
    
  
  Experiments

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../shimmer-server-ui/" class="md-tabs__link">
        
  
  
    
  
  Shimmer Server UI

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../myapplication/" class="md-tabs__link">
        
  
  
    
  
  Mobile Application

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cloud-sync/" class="md-tabs__link">
        
  
  
    
  
  Cloud Sync

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="COSDA - Configurable Open Source System for Data Acquisition" class="md-nav__button md-logo" aria-label="COSDA - Configurable Open Source System for Data Acquisition" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    COSDA - Configurable Open Source System for Data Acquisition
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shimmerumass/shimmerumass" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shimmerumass/shimmerumass
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware & Firmware
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Protocol
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Protocol
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#android-docking-file-transfer-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      Android Docking &amp; File Transfer Protocol
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android Docking &amp; File Transfer Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docking-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Docking Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-transfer-protocol-bluetooth-rfcomm" class="md-nav__link">
    <span class="md-ellipsis">
      File Transfer Protocol (Bluetooth RFCOMM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Transfer Protocol (Bluetooth RFCOMM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-connection-establishment" class="md-nav__link">
    <span class="md-ellipsis">
      1. Connection Establishment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-file-list-request" class="md-nav__link">
    <span class="md-ellipsis">
      2. File List Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-file-transfer-loop" class="md-nav__link">
    <span class="md-ellipsis">
      3. File Transfer Loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-chunked-data-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      4. Chunked Data Transfer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-transfer-completion" class="md-nav__link">
    <span class="md-ellipsis">
      5. Transfer Completion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-error-handling-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      6. Error Handling &amp; Recovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-header-stamping" class="md-nav__link">
    <span class="md-ellipsis">
      File Header Stamping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-data-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Sensor Data Layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restful-api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      RESTful API Endpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RESTful API Endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-management" class="md-nav__link">
    <span class="md-ellipsis">
      Device Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-access" class="md-nav__link">
    <span class="md-ellipsis">
      Data Access
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-docking-file-transfer-protocol-sequence-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Android Docking &amp; File Transfer Protocol Sequence Diagram
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../shimmer-server-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shimmer Server UI
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../myapplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mobile Application
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cloud Sync
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#android-docking-file-transfer-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      Android Docking &amp; File Transfer Protocol
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android Docking &amp; File Transfer Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docking-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Docking Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-transfer-protocol-bluetooth-rfcomm" class="md-nav__link">
    <span class="md-ellipsis">
      File Transfer Protocol (Bluetooth RFCOMM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Transfer Protocol (Bluetooth RFCOMM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-connection-establishment" class="md-nav__link">
    <span class="md-ellipsis">
      1. Connection Establishment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-file-list-request" class="md-nav__link">
    <span class="md-ellipsis">
      2. File List Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-file-transfer-loop" class="md-nav__link">
    <span class="md-ellipsis">
      3. File Transfer Loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-chunked-data-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      4. Chunked Data Transfer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-transfer-completion" class="md-nav__link">
    <span class="md-ellipsis">
      5. Transfer Completion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-error-handling-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      6. Error Handling &amp; Recovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-header-stamping" class="md-nav__link">
    <span class="md-ellipsis">
      File Header Stamping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-data-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Sensor Data Layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restful-api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      RESTful API Endpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RESTful API Endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-management" class="md-nav__link">
    <span class="md-ellipsis">
      Device Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-access" class="md-nav__link">
    <span class="md-ellipsis">
      Data Access
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-docking-file-transfer-protocol-sequence-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Android Docking &amp; File Transfer Protocol Sequence Diagram
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="communication-protocol">Communication Protocol</h1>
<!-- TODO: Zhaolong -->

<p>This document describes the communication protocols used by the UMass Shimmer sensor platform for device control, data transmission, and system integration.</p>
<h2 id="android-docking-file-transfer-protocol">Android Docking &amp; File Transfer Protocol</h2>
<p>The Android app implements a robust, chunked file transfer protocol over Bluetooth RFCOMM for reliable data offload from Shimmer sensors during docking. This protocol is designed for resilience, traceability, and error recovery.</p>
<h3 id="docking-workflow">Docking Workflow</h3>
<ol>
<li><strong>Device Discovery &amp; Monitoring</strong></li>
<li>The app scans for up to two paired Shimmer devices via Bluetooth RFCOMM.</li>
<li>Each device is monitored for docking state (physical connection and readiness for transfer).</li>
<li>
<p>The app manages session state, retry logic, and transitions between scanning, monitoring, and transfer.</p>
</li>
<li>
<p><strong>Dock Query</strong></p>
</li>
<li>When a device is docked, the app queries the device for its real-time clock (RTC) value.</li>
<li>This timestamp is later stamped into the file header for traceability.</li>
</ol>
<h3 id="file-transfer-protocol-bluetooth-rfcomm">File Transfer Protocol (Bluetooth RFCOMM)</h3>
<h4 id="1-connection-establishment">1. Connection Establishment</h4>
<ul>
<li>The app creates an RFCOMM socket to the Shimmer device using a standard UUID.</li>
<li>Up to 3 connection attempts are made with 1-second intervals.</li>
</ul>
<h4 id="2-file-list-request">2. File List Request</h4>
<ul>
<li>The app sends a <code>LIST_FILES_COMMAND</code> (0xD0).</li>
<li>The device responds with <code>FILE_LIST_RESPONSE</code> (0xD3) and the number of files available.</li>
</ul>
<h4 id="3-file-transfer-loop">3. File Transfer Loop</h4>
<ul>
<li>For each file:<ul>
<li>The app sends <code>TRANSFER_FILE_COMMAND</code> (0xD1).</li>
<li>The device responds with <code>TRANSFER_START_PACKET</code> (0xFD), including protocol version, filename, tags, file size, chunk size, and total chunks.</li>
<li>The app constructs a new filename for local storage, including device and experiment tags.</li>
</ul>
</li>
</ul>
<h4 id="4-chunked-data-transfer">4. Chunked Data Transfer</h4>
<ul>
<li>The app sends <code>READY_FOR_CHUNKS_COMMAND</code> (0xD2) to signal readiness.</li>
<li>The device sends file data in groups of up to 16 chunks, each as a <code>CHUNK_DATA_PACKET</code> (0xFC):<ul>
<li>Each chunk includes a chunk number, size, and data.</li>
<li>The app writes each chunk to the output file and logs hex data for debugging.</li>
</ul>
</li>
<li>After each group, the app sends an ACK (<code>CHUNK_DATA_ACK</code>, 0xD4) or NACK (<code>CHUNK_DATA_NACK</code>, 0xD5) with the first chunk number and status.</li>
<li>If no response is received after 2 ACK retries, the transfer is aborted and scheduled for retry.</li>
</ul>
<h4 id="5-transfer-completion">5. Transfer Completion</h4>
<ul>
<li>After all chunks are received, the device sends a <code>TRANSFER_END_PACKET</code> (0xFE) with a status byte (0x01 for success, 0x00 for failure).</li>
<li>The app marks the transfer as successful or failed, updates the local database, and logs analytics.</li>
</ul>
<h4 id="6-error-handling-recovery">6. Error Handling &amp; Recovery</h4>
<ul>
<li>Unexpected headers, timeouts, or invalid chunks trigger retries or silent backoff.</li>
<li>Incomplete files are deleted, and database entries are cleaned up.</li>
<li>All errors are logged to Firebase Crashlytics for diagnostics.</li>
</ul>
<h4 id="file-header-stamping">File Header Stamping</h4>
<ul>
<li>During transfer, the app stamps each file header with:<ul>
<li>Shimmer device RTC64 (from dock query)</li>
<li>Android system RTC32 (system time)</li>
</ul>
</li>
<li>This ensures traceability and supports data integrity checks.</li>
</ul>
<p>The protocol is designed for reliability, with chunked transfer, ACK/NACK, retries, and error recovery. All operations are logged for monitoring and troubleshooting, ensuring accurate data transfer even in the presence of Bluetooth errors or interruptions.</p>
<p>The Shimmer platform implements a layered protocol stack supporting multiple communication methods:</p>
<ul>
<li><strong>Bluetooth Low Energy (BLE)</strong> for wireless sensor communication</li>
<li><strong>USB/Serial</strong> for high-speed docking station interface</li>
<li><strong>HTTP/WebSocket</strong> for web-based applications</li>
<li><strong>TCP/UDP</strong> for network-based integrations</li>
</ul>
<h3 id="sensor-data-layout">Sensor Data Layout</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Accelerometer: 6 bytes (X, Y, Z as signed 16-bit)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Gyroscope:     6 bytes (X, Y, Z as signed 16-bit)  
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Magnetometer:  6 bytes (X, Y, Z as signed 16-bit)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Temperature:   2 bytes (signed 16-bit, 0.1°C resolution)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Pressure:      3 bytes (unsigned 24-bit, Pa)
</code></pre></div>
<h3 id="restful-api-endpoints">RESTful API Endpoints</h3>
<h4 id="device-management">Device Management</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="err">GET    /api/devices              # List all devices</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="err">GET    /api/devices/{id}         # Get device details  </span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="err">POST   /api/devices/{id}/connect # Connect to device</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="err">DELETE /api/devices/{id}/connect # Disconnect device</span>
</code></pre></div>
<h4 id="configuration">Configuration</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="err">GET    /api/devices/{id}/config      # Get configuration</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="err">PUT    /api/devices/{id}/config      # Update configuration</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="err">POST   /api/devices/{id}/calibrate   # Start calibration</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="err">GET    /api/devices/{id}/status      # Get device status</span>
</code></pre></div>
<h4 id="data-access">Data Access</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="err">GET    /api/devices/{id}/data/live   # Real-time data stream</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="err">GET    /api/devices/{id}/data/batch  # Historical data</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="err">POST   /api/devices/{id}/data/export # Export data formats</span>
</code></pre></div>
<h2 id="android-docking-file-transfer-protocol-sequence-diagram">Android Docking &amp; File Transfer Protocol Sequence Diagram</h2>
<pre class="mermaid"><code>sequenceDiagram
  participant App as Android App
  participant Device as Shimmer Device

  App-&gt;&gt;Device: LIST_FILES_COMMAND (0xD0)
  Device--&gt;&gt;App: FILE_LIST_RESPONSE (0xD3, file count)
  loop For each file
    App-&gt;&gt;Device: TRANSFER_FILE_COMMAND (0xD1)
    Device--&gt;&gt;App: TRANSFER_START_PACKET (0xFD, metadata)
    App-&gt;&gt;Device: READY_FOR_CHUNKS_COMMAND (0xD2)
    loop For each chunk group (up to 16 chunks)
      Device--&gt;&gt;App: CHUNK_DATA_PACKET (0xFC, chunk data)
      App-&gt;&gt;Device: CHUNK_DATA_ACK (0xD4) or CHUNK_DATA_NACK (0xD5)
      alt No response after 10s
        App-&gt;&gt;Device: Resend ACK/NACK (max 2 retries)
        alt Still no response
          App--&gt;&gt;App: Abort transfer, schedule retry after 1 min
        end
      end
    end
    Device--&gt;&gt;App: TRANSFER_END_PACKET (0xFE, status)
  end</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Configurable Open Source System for Data Acquisition
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "tags"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>